<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>BAZA (Fashion Shop)</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


   <!-- CSS
   ================================================== -->

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Morris CSS -->
   <link rel="stylesheet" href="css/morris.css">
   <!-- Icon font -->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox -->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
   <!--[if lt IE 9]>
   <script src="js/html5shiv.js"></script>
   <script src="js/respond.min.js"></script>
   <![endif]-->
</head>

<body>

   <div class="body-inner">

      <div class="site-top">
         <div class="topbar-transparent" id="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-12">
                     <ul class="top-info">
                        <li><span class="info-icon"><i class="icon icon-phone3"style="color: blue;"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title"style="color: pink;">09-795178228,09-787388827</p>
                           </div>
                        </li>
                        <li><span class="info-icon"><i class="icon icon-envelope"style="color: blue;"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title"style="color: pink;">fashionuara@gmail.com</p>
                           </div>
                        </li>
                       </ul>
                     <!-- Ul end-->
                  </div>
                  <!--Top info end-->
                  <div class="col-lg-3 col-md-3 col-sm-12 text-lg-right text-md-center">
                     <ul class="top-social">
                        <li>
                           <a title="Facebook" href="#">
                        <span class="social-icon"><i class="fa fa-facebook " style="color: blue;"></i></span>
                     </a>
                          <!--  <a title="Twitter" href="#">
                        <span class="social-icon"><i class="fa fa-e-mail"style="color: green;"></i></span>
                     </a> -->
                           <a title="Google+" href="#">
                        <span class="social-icon"><i class="fa fa-google-plus"style="color: blue;"></i></span>
                     </a>
                        </li>
                        <!-- List End -->
                     </ul>
                     <!-- Top Social End -->
                  </div>
                  <!--Col end-->
               </div>
               <!--Content row end-->
            </div>
            <!--Container end-->
         </div>
         <!--Top bar end-->

         <header class="header-trans-leftbox" id="header">
            <div class="container-fluid">
               <div class="header-wrapper clearfix">
                  <div class="site-nav-inner">
                     <nav class="navbar navbar-expand-lg">
                        <div class="navbar-brand navbar-header">
                           <div class="logo">
                              <a href="index.html">
                                <h2>BAZA (Fashion Shop)</h2>
                              </a>
                           </div>
                           <!-- logo end-->
                        </div>
                        <!-- Navbar brand end-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                        <!-- End of Navbar toggler-->
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item dropdown active">
                                 <a class="nav-link" href="Home.html">Home</a>
                                 </li>
                              <!-- Home li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Clothes<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="Dress.html">Dress</a></li>
                                    <li><a href="Jumpsuits.html">Jumpsuits</a></li>
                                    <li><a href="Tops.html">Tops</a></li>
                                    <li><a href="Short Tops.html">Short Tops</a></li>
                                    <li><a href="T-shirt.html">T-shirt</a></li>
                                    <li><a href="Skirt.html">Skirt</a></li>
                                    <li><a href="Short Skirt.html">Short Skirt</a></li>
                                    <li><a href="Pant.html">Pant</a></li>
                                    <li><a href="Short Pant.html">Short Pant</a></li>
                                    </ul>
                              </li>
                              <!-- Page li end-->
                              <li class="nav-item"><a class="nav-link" href="#">About</a>
                                </li>
                              <!-- Service li end-->
                              <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a>
                                 </ul>
                              </li>
                           <!--Nav ul end-->
                        </div>
                     </nav>
                     <!--Collapse end-->
                     <div class="nav-search"><span id="search"><i class="icon icon-search"></i></span></div>
                     <!-- Search end-->
                      <div class="search-block" style="display: none;">
                        <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
                     </div>
                  </div>
                  <!--Site nav inner end-->
               </div>
               
            </div>
            <!--Container end-->
         </header>
         <!--Header end-->
      </div> 
<section class="ts-services bg-pattern-2" id="ts-services">
         <div class="container"style="padding: 10px;">
            <div class="row text-center">
               <div class="col-md-12"style="padding: 40px;">
                  <h2 class="section-title">Tops</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="../img/to.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                        <h3 class="service-title"></h3>
                    </div>
                  </div>
                  <!-- Service1 end-->
               </div>
               <!-- Col 1 end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                         <img class="img-fluid" src="../img/to1.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                        <h3 class="service-title"></h3>
                   </div>
                  </div>
                  <!-- Service2 end-->
               </div>
               <!-- Col 2 end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                         <img class="img-fluid" src="../img/to2.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                         <h3 class="service-title"></h3>
                        </div>
                  </div>
                  <!-- Service3 end-->
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="../img/to3.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                        <h3 class="service-title"></h3>
                   </div>
                  </div>
                  <!-- Service5 end-->
               </div>

               <!-- Col 3 end-->
            </div>
            <!-- Content 1 row end-->
            <div class="gap-60"></div>
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="../img/to4.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                         <h3 class="service-title"></h3>
                        </div>
                  </div>
                  <!-- Service4 end-->
               </div>
               <!-- Col 4 end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                     <img class="img-fluid" src="../img/to5.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                     
                        <h3 class="service-title"></h3>
                        </div>
                  </div>
                  <!-- Service5 end-->
               </div>
               <!-- Col 5 end-->
                <div class="col-lg-3 col-md-6">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="../img/to6.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                        <h3 class="service-title"></h3>
                        </div>
                  </div>
                  <!-- Service5 end-->
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                         <img class="img-fluid" src="../img/to7.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                         <h3 class="service-title"></h3>
                         </div>
                  </div>
                  <!-- Service6 end-->
               </div>
               <!-- Col 6 end-->
            </div>
         </div>
      </section>
   </ul>
</div>
</nav>
</div>
</div>
</div>
</header>
</div>
</div>
</body>
</html>